# LloydMobileAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/llyodesbanking/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/assignment/test/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/llyodesbanking/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/assignment/llyodesbanking/Api/: ApiService.kt
app/src/main/java/com/assignment/llyodesbanking/di/: AppModule.kt
app/src/main/java/com/assignment/llyodesbanking/models/: VehicleDataModel.kt  VehicleItem.kt  VehicleListResponse.kt
app/src/main/java/com/assignment/llyodesbanking/repository/: VehicleDetailsRepository.kt
app/src/main/java/com/assignment/llyodesbanking/ui/: VehiclesAdapter.kt
app/src/main/java/com/assignment/llyodesbanking/utils/: Constants.kt
app/src/main/java/com/assignment/llyodesbanking/viewmodel/: VehicleDetailsViewModel.kt
app/src/main/java/com/assignment/test/: MyApplication.kt
app/src/main/java/com/assignment/test/Api/: ApiService.kt
app/src/main/java/com/assignment/test/di/: AppModule.kt
app/src/main/java/com/assignment/test/models/: VehicleDataModel.kt  VehicleItem.kt  VehicleListResponse.kt
app/src/main/java/com/assignment/test/repository/: VehicleDetailsRepository.kt
app/src/main/java/com/assignment/test/ui/: MainActivity.kt  VehiclesAdapter.kt
app/src/main/java/com/assignment/test/utils/: Constants.kt
app/src/main/java/com/assignment/test/viewmodel/: VehicleDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_vehicle_list_iem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/llyodesbanking/: ExampleUnitTest.kt
app/src/test/java/com/assignment/llyodesbanking/coroutine/: TestCoroutineRule.kt  VehicleViewModelTest.kt
app/src/test/java/com/assignment/test/: ExampleUnitTest.kt
app/src/test/java/com/assignment/test/coroutine/: TestCoroutineRule.kt  VehicleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
